<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/beauty_personal_album_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/test" />

    <RelativeLayout
        android:id="@+id/beauty_personal_album_cover_data_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beauty_personal_album_cover">
         <TextView
            android:id="@+id/beauty_personal_album_cover_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="麦华华"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/beauty_personal_album_cover_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="广东外语外贸大学"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/beauty_personal_album_cover_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/beauty_personal_album_cover_school"
            android:text="当地时间6月4日，英国伦敦绘公司将亚洲狮的脸描摹在人体模特身上，为伦敦动物学学会分支机构揭幕，呼吁保护濒危生物。"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>