<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/listview_background_color">
<!-- 上面设置了listview的背景颜色之后，就会使footer也变为该背景颜色 -->
    <org.wheat.widget.QuickReturnRelativeLayout
        android:id="@+id/beauty_personal_page_quick_return_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/beauty_personal_page_refresh_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/ic_pulltorefresh_arrow" 
            android:cacheColorHint="@android:color/transparent"
        	android:listSelector="@android:color/transparent"
        	android:divider="@null"/>
        
    </org.wheat.widget.QuickReturnRelativeLayout>

</LinearLayout>