<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@color/white">
    

<ScrollView
    android:id="@+id/mysettingpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/outline"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <Button
                android:background="#F0F0F0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/changeavatar"
            android:clickable="true"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/msimg1"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret1"/>
            <EditText
                android:background="@null"
                android:id="@+id/persontruename"
                android:textSize="15sp"
                android:hint="真实姓名"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <Button
                android:background="#F0F0F0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/changenickname"
            android:clickable="true"
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg2"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret2"/>
            <EditText
                android:background="@null"
                android:id="@+id/birthday"
                android:hint="Ta的生日"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
      <org.wheat.widget.DashedLine
             android:background="@color/white"
            android:id="@+id/msdashline1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linear1"
            android:layout_marginLeft="20dp" />
        <LinearLayout
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg3"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret3"/>
            <EditText
                android:background="@null"
                android:textSize="15sp"
                android:id="@+id/persionschool"
                android:hint="Ta的学校"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        
  <!--       <org.wheat.widget.DashedLine
             android:background="@color/white"
            android:id="@+id/msdashline2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"

            android:layout_marginLeft="20dp" /> -->
        <!-- <LinearLayout
            android:id="@+id/invitefriend"
            android:clickable="true"
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg4"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret4"/>
            <EditText
                android:background="@null"
                android:id="@+id/text4"
                android:textSize="15sp"
                android:hint="Ta的爱好(特长)"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout> -->
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <Button
                android:background="#F0F0F0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        
        <LinearLayout
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg5"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret5"/>
            <TextView
                android:id="@+id/text5"
                android:text="对Ta的印象 *"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            
        </LinearLayout>
        <EditText
            android:id="@+id/persondescription"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:textSize="13sp"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:background="@drawable/textview_around"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..个性解释..."
            />
        <Button
            android:text="确定"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sure"/>
	</LinearLayout>

</ScrollView>
</LinearLayout>
