<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <org.wheat.widget.RefreshableView
        android:id="@+id/focus_on_refresh_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <ListView 
            android:id="@+id/focus_on_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">  
        </ListView>
    </org.wheat.widget.RefreshableView>
</RelativeLayout>
