<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ImageView 
	    android:id="@+id/fragment_neighbor_grid_view_avatar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:contentDescription="@string/content_description"
	    />
	<TextView 
	    android:id="@+id/fragment_neighbor_grid_view_description"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:textSize="15sp"
	    android:text="我是你的眼"/>
</LinearLayout>
