<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout 
        android:id="@+id/replacing_fragment"
        android:layout_width="fill_parent"
        android:layout_weight="10"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/tab_first_page"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"/>
	    <TextView 
	        android:id="@+id/tab_find_page"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"/>
	    <TextView 
	        android:id="@+id/tab_mine_page"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"/>
	</LinearLayout>
	<RadioGroup 
	    android:layout_width="fill_parent"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <RadioButton 
	        android:id="@+id/rb_first_page"
	        style="@style/main_page_tab"
	        android:text="@string/main_rb_first_page"/>
	    <RadioButton 
	        android:id="@+id/rb_find_page"
	        style="@style/main_page_tab"
	        android:text="@string/main_rb_find_page"/>
	    <RadioButton 
	        android:id="@+id/rb_mine_page"
	        style="@style/main_page_tab"
	        android:text="@string/main_rb_mine_page"/>
	</RadioGroup>
</LinearLayout>
