<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/replacing_fragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
         />
    
    
    
    

    <LinearLayout
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/tab_ground"
        android:orientation="horizontal" >
 <!--
        <RadioButton android:id="@+id/rb_first_page"
            style="@style/tab_layout_style"
            android:drawableTop="@drawable/fabu48"
            android:text="发布"
            />
        <RadioButton android:id="@+id/rb_find_page"
            style="@style/tab_layout_style"/>
        <RadioButton android:id="@+id/rb_mine_page"
            style="@style/tab_layout_style"/>
        <RadioButton  android:id="@+id/rb_create_beauty"
            style="@style/tab_layout_style"/> "
            -->
        
 
        <LinearLayout
            android:id="@+id/rb_first_page"
            style="@style/tab_layout_style" >

            <ImageView
                style="@style/tab_img_style"
                android:background="@drawable/shouye_background" />

            <TextView
                style="@style/tab_text_style"
                android:text="首页" />
        </LinearLayout>

        
        
        
   
        <LinearLayout
            android:id="@+id/rb_find_page"
            style="@style/tab_layout_style" >

            <ImageView
                style="@style/tab_img_style"
                android:background="@drawable/findbackground" />

            <TextView
                style="@style/tab_text_style"
                android:text="发现" />
        </LinearLayout>

        
        

        <LinearLayout
            android:id="@+id/rb_mine_page"
            style="@style/tab_layout_style" >

            <ImageView
                style="@style/tab_img_style"
                 android:background="@drawable/me_background"/>

            <TextView
                style="@style/tab_text_style"
                android:text="我的" />
        </LinearLayout>

        
    
        <LinearLayout
            android:id="@+id/rb_create_beauty"
            style="@style/tab_layout_style" >

            <ImageView
                style="@style/tab_img_style"
                 android:background="@drawable/fabu_background" />

            <TextView
                style="@style/tab_text_style"
                android:text="发布" />
        </LinearLayout> 
        
        
    </LinearLayout> 

</LinearLayout>