<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#F0F0F0">
    

<ScrollView
    android:id="@+id/mysettingpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/outline"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <Button
                android:background="#F0F0F0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/changeavatar"
            android:clickable="true"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg1"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret1"/>
            <TextView
                android:id="@+id/text1"
                android:text="邀请好友"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <Button
                android:background="#F0F0F0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/changenickname"
            android:clickable="true"
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg2"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret2"/>
            <TextView
                android:id="@+id/text2"
                android:text="检查更新"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    <!--     <org.wheat.widget.DashedLine
             android:background="@color/white"
            android:id="@+id/msdashline1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linear1"
            android:layout_marginLeft="20dp" /> -->
<!--         <LinearLayout
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg3"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret3"/>
            <TextView
                android:id="@+id/text3"
                android:text="个人ID"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout> -->
        
        <org.wheat.widget.DashedLine
             android:background="@color/white"
            android:id="@+id/msdashline2"
            android:layout_width="fill_parent"
            android:layout_height="2dp" />
        <LinearLayout
            android:id="@+id/invitefriend"
            android:clickable="true"
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg4"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret4"/>
            <TextView
                android:id="@+id/text4"
                android:text="邀请好友"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp">
            <Button
                android:background="#F0F0F0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
        
        <LinearLayout
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/msimg5"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/secret5"/>
            <TextView
                android:id="@+id/text5"
                android:text="退出登录"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            
        </LinearLayout>

	</LinearLayout>

</ScrollView>
</LinearLayout>
