<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/my_page_background"
    >

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/my_page_card_background"
        android:layout_width="fill_parent"
        android:layout_height="180dp" 
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp" 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/baseinfoliner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp" >
 <!-- 设置内部控件之间的距离 -->

            <ImageView
                android:id="@+id/myavatar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="75"
                android:scaleType="centerCrop"
                android:src="@drawable/fei" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/tv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="昵称"
                    android:maxLength="10"
                    android:background="@null" />

                <EditText
                    android:id="@+id/tv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="7dp"
                    android:hint="beautyid"
                    android:background="@null"
                    android:maxLength="12" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="85" >

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/settings" />

                <ImageView
                    android:id="@+id/settingnull"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baseinfoliner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:hint="个性签名" />

    </LinearLayout>
    
    <RelativeLayout 
        android:orientation="horizontal"
        android:id="@+id/detailLinear"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <org.wheat.widget.DashedLine
            android:id="@+id/dashline1"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@id/linear1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />
        <LinearLayout 
            android:id="@+id/inlinear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@id/dashline1"
            >
            <RelativeLayout 
                android:id="@+id/rel1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView 
                android:id="@+id/re_tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="相片"
                android:textSize="18dp"
                />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/re_tv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="12dp"
                    android:gravity="center"
                    />   
            </RelativeLayout>"
            
           <RelativeLayout 
                android:id="@+id/rel2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView 
                android:id="@+id/re_tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="粉丝"
                android:textSize="18dp"
                />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/re_tv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="12dp"
                    android:gravity="center"
                    />   
            </RelativeLayout>
                
            <RelativeLayout 
                android:id="@+id/rel3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView 
                android:id="@+id/re_tv3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="喜欢"
                android:textSize="18dp"
                />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/re_tv3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="12dp"
                    android:gravity="center"
                    />   
            </RelativeLayout>
                
            <RelativeLayout 
                android:id="@+id/rel4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView 
                android:id="@+id/re_tv4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注"
                android:textSize="18dp"
                />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/re_tv4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="12dp"
                    android:gravity="center"
                    />   
            </RelativeLayout>          

        </LinearLayout>
        <org.wheat.widget.DashedLine
            android:id="@+id/dashline2"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@id/inlinear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
    
    </LinearLayout>
</LinearLayout>