<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_background_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/photo_comment_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/listview_background_color"
        android:cacheColorHint="@android:color/background_light"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
		android:scrollbars="none"
        android:scrollingCache="true"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp" >

            <Button
                android:id="@+id/photo_comment_popup_publish_button"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/comment_summit_background"
                android:text="评论"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/photo_comment_popup_publish_img"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/comment_summit_background"
                android:text="评论"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/photo_comment_popup_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/photo_comment_popup_publish_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/photo_comment_popup_publish_button"
                android:background="@drawable/commnetlinepink"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:textColor="@null" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>