<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/photo_comment_title_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/photo_comment_title_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:text="评论"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/photo_comment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/photo_comment_title_back_button"
            android:textColor="#FFFFFF"
            android:text="评论"
            android:textSize="20sp" />
    </RelativeLayout>
    "

</RelativeLayout>