<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView 
            android:id="@+id/name_lable"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_label"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/trueName"
            android:layout_toRightOf="@id/name_lable"
            android:layout_alignTop="@id/name_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦华华"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/school_lable"
            android:layout_below="@id/name_lable"
            android:layout_alignLeft="@id/name_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/school_lable" 
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/school"
            android:layout_toRightOf="@id/school_lable"
            android:layout_below="@id/trueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东外语外贸大学" 
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/impression"
            android:layout_below="@id/school_lable"
            android:lines="3"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="当地时间6月4日，英国伦敦绘公司将亚洲狮的脸描摹在人体模特身上，为伦敦动物学学会分支机构揭幕，呼吁保护濒危生物。"
            />
    </RelativeLayout>
</LinearLayout>
